# leselec

./: .gitignore  Procfile  README.md  build.gradle  districts.json  parties.json  party.colours.json  results.csv  results.json  results.xls  seats.json  votes.csv
src/main/groovy/org/adamrduffy/leselec/: Application.groovy  WebMvcConfigure.groovy
src/main/groovy/org/adamrduffy/leselec/controller/: AdminController.groovy  ConstituencyController.groovy  DistrictController.groovy  PartyController.groovy  SeatsController.groovy  StatusController.groovy  StatusController.java
src/main/groovy/org/adamrduffy/leselec/controller/model/: SelectedCandidate.groovy  SelectedConstituency.groovy  SelectedDistrictAndConstituency.groovy  SelectedParty.groovy
src/main/groovy/org/adamrduffy/leselec/dao/: CandidateDao.groovy  CandidateDaoImpl.groovy  CandidateEntity.groovy  ConstituencyDao.groovy  ConstituencyDaoImpl.groovy  ConstituencyEntity.groovy  DistrictDao.groovy  DistrictDaoImpl.groovy  DistrictEntity.groovy  ElectionDao.groovy  ElectionEntity.groovy  PartyDao.groovy  PartyEntity.groovy
src/main/groovy/org/adamrduffy/leselec/diagram/: ArchDiagram.groovy  ParliamentArchDiagram.groovy  Parliamentarian.groovy
src/main/groovy/org/adamrduffy/leselec/domain/: Candidate.groovy  Constituency.groovy  District.groovy  Party.groovy  PartyColour.groovy  Result.groovy  Seats.groovy
src/main/groovy/org/adamrduffy/leselec/json/: JsonFile.groovy
src/main/groovy/org/adamrduffy/leselec/parse/: ParseResultFile.groovy  ParseResultsFiles.groovy
src/main/groovy/org/adamrduffy/leselec/process/: GenerateResultsSpreadSheet.groovy  ProcessResults.groovy  ProcessVotesFile.groovy
src/main/groovy/org/adamrduffy/leselec/scrape/: DownloadResults.groovy
src/main/groovy/org/adamrduffy/leselec/service/: CandidateService.groovy  ConstituencyService.groovy  DistrictsService.groovy  ElectionService.groovy  InitializingService.groovy  PartyColoursService.groovy  PartyService.groovy  ResultService.groovy  SeatsService.groovy
src/main/java/com/giaybac/traprange/: PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/giaybac/traprange/entity/: Table.java  TableCell.java  TableRow.java
src/main/resources/: application.properties  banner.txt  districts.json  log4j.properties  seats.json
src/main/webapp/: admin.xhtml  constituency.xhtml  district.xhtml  layout.xhtml  party.xhtml  seats.xhtml
src/main/webapp/WEB-INF/: urlrewrite.xml
src/test/groovy/org/adamrduffy/leselec/: ParseDistrictNameTest.groovy  ParseRowTest.groovy  UrlEncodeTest.groovy
