plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group = 'org.adamrduffy.leselec'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.joinfaces', name: 'jsf-spring-boot-starter', version: '2.4.1'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

    compile group: 'net.bootsfaces', name: 'bootsfaces', version: '1.1.3'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.3'

    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
