apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

group = 'org.adamrduffy.leselec'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//noinspection GroovyAssignabilityCheck
task version << {
    println "Gradle version: " + project.getGradle().getGradleVersion()
    println "Groovy version: " + GroovySystem.getVersion()
}
