apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

group = 'org.adamrduffy.leselec'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()

    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
